/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f3950763fe-20191219 OPENFOAM=1912
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh
Date   : Apr 16 2020
Time   : 14:39:30
Host   : 3308200cd375
PID    : 74863
I/O    : uncollated
Case   : /home/jony/calcul/airfoil2DUS/yp20.0/mesh/background
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Overriding DebugSwitches according to controlDict
    overset         0;

    dynamicOversetFvMesh 0;

    cellVolumeWeight 0;

    inverseDistance 0;

Create mesh for time = 0

Time = 0

Mesh stats
    points:           87926
    internal points:  0
    faces:            173754
    internal faces:   86110
    cells:            43264
    faces per cell:   6.00647189349
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     42990
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     274
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            7   268
            8   6

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
   *Number of regions: 2
    The mesh has multiple regions which are not connected by any face.
  <<Writing region information to "0/cellToRegion"
  <<Writing region 0 with 38400 cells to cellSet region0
  <<Writing region 1 with 4864 cells to cellSet region1

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points                  Surface topology
               topbottom      480      964  ok (non-closed singly connected)
                   inlet      160      322  ok (non-closed singly connected)
                  outlet      160      322  ok (non-closed singly connected)
            defaultFaces    86528    87926  ok (non-closed singly connected)
                    foil      196      392  ok (non-closed singly connected)
            oversetPatch      120      240  ok (non-closed singly connected)

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (-20 -20 0) (40 20 1)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (1.78788303871e-18 2.13663059441e-17 -6.43337563035e-14) OK.
    Max cell openness = 9.99215258361e-16 OK.
    Max aspect ratio = 37.9567672072 OK.
    Minimum face area = 1.55213640911e-07. Maximum face area = 1.1514394883.  Face area magnitudes OK.
    Min volume = 1.55213640911e-07. Max volume = 0.992670184142.  Total volume = 2407.91714224.  Cell volumes OK.
    Mesh non-orthogonality Max: 65.0816707509 average: 2.18921523362
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.99930105175 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

