/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      dynamicMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dynamicFvMesh   solidBodyMotionFvMesh;

solidBodyMotionFvMeshCoeffs
{
    cellZone        rotor;
    solidBodyMotionFunction oscillatingRotatingMotion;
    oscillatingRotatingMotionCoeffs
    {
        origin          (0 0 0);
        omega           40;         // rad/s
        amplitude       (0 0 45);   // 45 degrees max tilt
    }
}
